create table Dept(Dept_id  char(4) primary key,Dept_name char(20),Dept_manager char(20));
 insert into Dept (Dept_id,Dept_name,Dept_manager) values ('D01','HEALTH','TIM ARCHER');
 insert into Dept (Dept_id,Dept_name,Dept_manager) values ('D02','COMMUNICATIONS','ADAM JUSTIN');
 insert into Dept (Dept_id,Dept_name,Dept_manager) values ('D03','PRODUCT','BRUCE WILLS');
 insert into Dept (Dept_id,Dept_name,Dept_manager) values ('D04','INSURANCE','ROBERT SWIFT');
 insert into Dept (Dept_id,Dept_name,Dept_manager) values ('D05','FINANCE','NATASHA STEVENS');





 create table Employee (E_Id char(4) PRIMARY KEY, Name char(20), Dep_id char(3), Salary int, Manger_id char(4));
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A114','MARTIN TREDEAU','D01',54497,'A120');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A116','ROBIN WAYNE','D02',20196,'A187');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A178','BRUCE WILLS','D03',66861,'A298');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A132','PAUL VINCENT','D01',94791,'A120');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A198','TOM HANKS','D02',16879,'A187');
insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A120','TIM ARCHER','D01',48834,'A298'); 
insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A143','BRAD MICHAEL','D01',24488,'A120');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A187','ADAM JUSTIN','D02',80543,'A298');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A121','STUART WILLIAMS','D02',78629,'A187');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A176','EDWARD CANE','D01',89176,'A120');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A142','TARA CUMMINGS','D04',99475,'A187');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A130','VANESSA PARY','D04',28565,'A187');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A128','ADAM WAYNE','D05',94324,'A165');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A129','JOSEPH ANGELIN','D05',44280,'A165');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A165','NATASHA STEVENS','D05',31377,'A298');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A111','JOHN HELLEN','D01',15380,'A120');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A194','HAROLLD STEVENS','D02',32166,'A187');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A133','STEVE MICHELOS','D02',61215,'A187');
 insert into Employee (E_Id,Name,Dep_id,Salary,Manger_id) values ('A156','NICK MARTIN','D03',50174,'A178');

1) SELECT NAME FROM EMPLOYEE WHERE SALARY>=(SELECT MAX(SALARY) FROM EMPLOYEE WHERE SALARY<(SELECT MAX(SALARY) FROM EMPLOYEE WHERE SALARY<(SELECT MAX(SALARY) FROM EMPLOYEE))) ORDER BY SALARY;
ADAM WAYNE
PAUL VINCENT
TARA CUMMINGS

2)sqlite> SELECT MIN(SALARY) AS LEAST_SALARY FROM EMPLOYEE;
15380

3)SELECT *FROM EMPLOYEE E INNER JOIN DEPT D ON D.DEPT_MANAGER=E.NAME;
A178|BRUCE WILLS|D03|66861|A298|D03|PRODUCT|BRUCE WILLS
A120|TIM ARCHER|D01|48834|A298|D01|HEALTH|TIM ARCHER
A187|ADAM JUSTIN|D02|80543|A298|D02|COMMUNICATIONS|ADAM JUSTIN
A165|NATASHA STEVENS|D05|31377|A298|D05|FINANCE|NATASHA STEVENS

4) SELECT DISTINCT E.NAME FROM EMPLOYEE E INNER JOIN EMPLOYEE M ON E.E_ID=M.MANGER_ID;
TIM ARCHER
ADAM JUSTIN
NATASHA STEVENS
BRUCE WILLS

5) SELECT NAME,MIN(SALARY) FROM(SELECT DISTINCT E.NAME,E.SALARY FROM EMPLOYEE E INNER JOIN EMPLOYEE M ON E.E_ID=M.MANGER_ID)  ;
NATASHA STEVENS|31377

6) SELECT COUNT(E_ID) FROM(SELECT E_ID FROM EMPLOYEE WHERE DEP_ID=(SELECT DEPT_ID FROM DEPT WHERE DEPT_NAME='COMMUNICATIONS'));
6

7) SELECT NAME,MAX(SALARY) FROM EMPLOYEE WHERE DEP_ID=(SELECT DEPT_ID FROM DEPT WHERE DEPT_NAME='FINANCE');
ADAM WAYNE|94324

8)SELECT NAME,MIN(SALARY) FROM EMPLOYEE WHERE DEP_ID=(SELECT DEPT_ID FROM DEPT WHERE DEPT_NAME='PRODUCT');
NICK MARTIN|50174

9)SELECT COUNT(*) FROM (SELECT MAX(SALARY) FROM(SELECT SALARY FROM EMPLOYEE WHERE DEP_ID=(SELECT DEPT_ID FROM DEPT WHERE DEPT_NAME='HEALTH')));
1

10) SELECT NAME FROM EMPLOYEE WHERE MANGER_ID=(SELECT E_ID FROM EMPLOYEE WHERE NAME='NATASHA STEVENS');
ADAM WAYNE
JOSEPH ANGELIN

11) SELECT E.NAME,COUNT(*),D.DEPT_NAME,D.DEPT_MANAGER FROM EMPLOYEE E INNER JOIN DEPT D ON D.DEPT_ID=E.DEP_ID WHERE D.DEPT_NAME='HEALTH' GROUP BY E.DEP_ID;
JOHN HELLEN|6|HEALTH|TIM ARCHER

12)SELECT E_ID,DEP_ID,MANGER_ID FROM EMPLOYEE WHERE DEP_ID=(SELECT DEPT_ID FROM DEPT WHERE DEPT_NAME='COMMUNICATIONS');
A116|D02|A187
A198|D02|A187
A187|D02|A298
A121|D02|A187
A194|D02|A187
A133|D02|A187

13) SELECT AVG(SALARY),E.DEP_ID,D.DEPT_NAME FROM EMPLOYEE E INNER JOIN DEPT D ON D.DEPT_ID=E.DEP_ID GROUP BY DEP_ID;
54527.6666666667|D01|HEALTH
48271.3333333333|D02|COMMUNICATIONS
58517.5|D03|PRODUCT
64020.0|D04|INSURANCE
56660.3333333333|D05|FINANCE

14) SELECT SUM(SALARY) FROM EMPLOYEE WHERE DEP_ID=(SELECT DEPT_ID FROM DEPT WHERE DEPT_NAME='FINANCE');
169981

15) SELECT MIN(AVG),DEP_ID,DEPT_MANAGER from(SELECT SUM(SALARY) AS AVG,E.DEP_ID,D.DEPT_NAME,D.DEPT_MANAGER FROM EMPLOYEE E INNER JOIN DEPT D ON D.DEPT_ID=E.DEP_ID GROUP BY DEP_ID);
117035|D03|BRUCE WILLS

16) SELECT COUNT(*),DEP_ID FROM EMPLOYEE GROUP BY DEP_ID;
6|D01
6|D02
2|D03
2|D04
3|D05

17) SELECT COUNT(*),DEP_ID FROM EMPLOYEE WHERE SALARY<10000 GROUP BY DEP_ID;

18)SELECT COUNT(*),DEP_ID FROM EMPLOYEE WHERE DEP_ID='D04';
2|D04

19) SELECT MAX(COUNT),DEPT_NAME,DEPT_ID,DEPT_MANAGER FROM(SELECT COUNT(*) AS COUNT,D.DEPT_NAME,D.DEPT_ID,D.DEPT_MANAGER FROM EMPLOYEE E INNER JOIN DEPT D ON D.DEPT_ID=E.DEP_ID GROUP BY DEP_ID);
6|HEALTH|D01|TIM ARCHER

20)SELECT NAME FROM EMPLOYEE WHERE MANGER_ID=(SELECT E_ID FROM EMPLOYEE WHERE NAME='TIM COOK');