"""
str=raw_input("Enter your first name")
str1=""
l=str.split(" ")
for i in l:
  if(i[0].isalpha()):
    str1+=i.title()+" "
  else:
    str1+=i
print(str1)
"""
"""
try:
  dict={}
  n=input("Enter the no of test case")
  for i in range(n):
      s=raw_input("Enter a and b");
      l1=s.split(" ")
      dict[i]=l1
  for i in range(n):
      print int(dict[i][0])/int(dict[i][1])
  #print dict
except ZeroDivisionError:
    print("Error Code: integer division or modulo by zero")
except ValueError,Argument:
    print("Error Code: invalid literal for int() with base 10:%s"%l[1])
"""

dict = {}
l = []
n = input("Enter the no of commands")
for i in range(n):
    s = raw_input()
    l1 = s.split(" ")
    dict[i] = l1
print dict
for i in range(n):
    if(dict[i][0] == "insert"):
        l.insert(int(dict[i][1]), int(dict[i][2]))
    elif(dict[i][0] == "print"):
        print l
    elif(dict[i][0] == "remove"):
        l.remove(int(dict[i][1]))
    elif(dict[i][0] == "append"):
        l.append(int(dict[i][1]))
    elif(dict[i][0] == "sort"):
        l.sort()
    elif(dict[i][0] == "pop"):
        l.pop(len(l) - 1)
    elif(dict[i][0] == "reverse"):
        l.reverse()

"""
s=raw_input()
dict={}
c=0
if (len(s)>=3) and (len(s)<100):
    for i in s:
        c=0
        for j in s:
            if(i==j):
              c=c+1

        dict[i]=c
        l=sorted(dict.values())
        l.reverse()



        #if(c>c1):
             #c1=c
    print dict
    k=l[0:3]
    a=set(k)
    z=list(a)
    z=z.reverse()
    print z
    s="abcde"
    for i in l:
      for j in s:
       if(i==dict[j]):
           print j,i

else:
    print("Enter string of length 3<len(s)<100")
"""
"""
dict={}
l=[]
n=input("Enter the no of commands")
for i in range(n*4):
      s=raw_input();
      l1=s.split(" ")
      dict[i]=l1
print dict
for i in range(n*4):
      if(i%2!=0)
          a=set(dict[i])
"""
