"""
def fun():
  inventory={}
  inventory['gold']=500
  inventory['pouch']=['flint','twine','gemstone']
  inventory['backpack']=['xylophone','dagger','bedroll','bread loaf']
  inventory['pocket']=['seashell','strange berry','lint']
  print inventory
  inventory['backpack'].sort()
  print inventory['backpack']
  inventory['backpack'].remove('dagger')
  print inventory
  inventory['gold']+=50
  print inventory
fun()

"""
"""
def fun1():
  student={}
  student['s1']=[100,80,90]
  student['s2']=[60,87,70]
  print student
  sum1=sum(student['s1'])
  avg1=sum1/3
  sum2=sum(student['s2'])
  avg2=sum2/3
  return sum1,sum2,avg1,avg2
l=fun1()
print l
"""
"""
n=input("Enter the no of student")
stud={}
for i in range(n):
   sum=0
   name=raw_input("Enter the student name")
   c=input("Enter the no of subjects")
   m=[]
   for j in range(c):
       
       j=j+1
       marks=input("enter the mark of subject %s"%j)
       sum=sum+marks
       m.append(marks)
   stud[name]=m
   
   print sum
print stud
"""
def add_fn(a,b):
   try:
     c=a+b
     print(c)
   except Exception as error:
      print error
   finally:
      print("finally block")
if __name__=="__main__":
  add_fn(5,6)

     
